# nudge

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  Makefile  Nudge.sln  README.md  docker-compose.yml
Nudge.API/: Nudge.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nudge.API.Test/: Nudge.API.Test.csproj
Nudge.API.Test/Services/: ScheduleServiceTest.cs
Nudge.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DataController.cs  DayCapacityController.cs  TasksController.cs
Nudge.API/Exceptions/: RegistrationException.cs
Nudge.API/Interfaces/: IAdminService.cs  IAuthService.cs  IDataService.cs  IDayCapacityService.cs  ISchedulerService.cs  ITasksService.cs
Nudge.API/Properties/: launchSettings.json
Nudge.API/Services/: AdminService.cs  AuthService.cs  DataService.cs  DayCapacityService.cs  SchedulerService.cs  SeedData.cs  TaskService.cs
Nudge.Client/: Nudge.Client.csproj  Program.cs  _Imports.razor
Nudge.Client/Components/: AddTask.razor  AddTaskModal.razor  BacklogSection.razor  DoneSection.razor  EditTaskModal.razor  FutureDayGroup.razor  LoadingButton.razor  OverdueSection.razor  SortableList.razor  TaskForm.razor  TaskItem.razor  TodaySection.razor
Nudge.Client/Enums/: TaskItemVariant.cs
Nudge.Client/Layout/: MainLayout.razor
Nudge.Client/Pages/: Admin.razor  Home.razor  Login.razor  Register.razor  Settings.razor
Nudge.Client/Properties/: launchSettings.json
Nudge.Client/Services/: AppState.cs  AuthService.cs  AuthTokenHandler.cs  CustomAuthStateProvider.cs  TimezoneService.cs
Nudge.Client/wwwroot/: index.html  manifest.json
Nudge.Client/wwwroot/css/: app.css
Nudge.Client/wwwroot/js/: sortable-interop.js
Nudge.Shared/: Nudge.Shared.csproj
Nudge.Shared/Configuration/: AppSettings.cs
Nudge.Shared/DTOs/: AssignMoreTasksRequest.cs  AuthResponse.cs  CreateTaskRequest.cs  InviteCodeDto.cs  LoginRequest.cs  MoveTaskRequest.cs  RegisterRequest.cs  ScheduledDay.cs  ScheduledTasksResponse.cs  TaskItemDto.cs  UpdateTaskRequest.cs  UserDto.cs  UserExportDto.cs
nudge-mobile/: .gitignore  App.tsx  app.json  package-lock.json  package.json
(+43 files in other folders)
